#coding=utf-8
import requests
import json
import random
import time
def get_tanslate_date(word=None):
	something={1:'不要抱怨，抱我',
			   2: '你知道什么酒最甜吗？我们的天长地久。',
			   3: '26个英文字母里，有一个字母最好看，是U。',
			   4: '深圳最近好热啊！可能因为你点燃了我的心。',
			   5: '唐僧只想取经，而我想娶你。',
			   6: '想做一棵树，栽在你手里。',
			   7: '你是长跑运动员吗？不然怎么会在我脑海里跑了一天',
			   8: '想请你吃全家桶，这样我们就是一家人。',
			   9: '小猪佩奇，我配你。',
			   10: '木兰代父从军，我想带你旅行。',
			   11: '我的血糖可能偏高了，毕竟你这么甜。',
			   12: '我们没办法做朋友了。因为我希望你做我老婆。',
			   13: '你这个害人精！害我越来越离不开你',
			   14: '我每天都在环游世界，因为在你身边，你就是我的世界。',
			   15: '知道深圳的中心是哪里吗？是你。',
			   16: '深圳最幸福的门在哪里？东门？不是，是我们。',
			   17: '你听到雷声了吗？是挂住雷',
			   18: '最近有谣言说我喜欢你，澄清一下，是超级喜欢你。',
			   19: '有一种水果全世界最甜，叫黑凤梨。',
			   20: '我写得最好的不是繁体字，也不是楷体字，是你的名字。',
			   21: '众生皆苦，唯你是甜。',
			   22: '做什么都要买两张票，因为检票员说我心里有你。',
			   23: '开发商都买不到的地，是我对你的死心塌地。',
			   24: '你是不是每天都熬夜？不然我怎么会每个梦里都有你。',
			   25: '你不是深圳人，你是我的心上人。',
			   26: '牛顿发现了万有引力，我发现了你对我的吸引力。',
			   27: '你应该很会夹娃娃吧？才会一下子就抓住我的心',
			   28: '你很像一款游戏。我的世界',
			   29: '喜欢的事情才会做得好。难怪我这么会喜欢你。',
			   30: '123木头人，不许动！ 对不起 我输了，我对你心动了。',
			   31: '你怎么这么霸道！霸住了我整颗心。',
			   32: '别人的心都在左边，我的心在你那边。',
			   33: '你有五毛钱吗？有。太好了，我也有，我们可以在一块了。',
			   34: '何以解忧？唯有，抱着你。',
			   35: '你的帽子一定适合我戴，因为我们投缘。',
			   36: '你的脸有点怪。怪好看的',
			   37: '你知道吗？我也是个天文学家，他们发现了星星，我发现了你',
			   38: '你有很多优点，但有一个缺点。缺点我',
			   39: '你知道我姓什么吗？自从遇上你，我就幸福了。',
			   40: '附近的机场在哪里？一看到你，我的心就飞起来了。',
			   41: '你怎么这么宅？在我心里一直没有动过。',
			   42: '不思其解，思你。',
			   43: '我在找一条路。通往你心里的路',
			   44: '我不喜欢喝水， 我喜欢呵护你。',
			   45: '你可以笑一下吗？我的咖啡忘记加糖了。',
			   46: '我觉得， 你的三观，和你的人一样正',
			   47: '你太过分了！过分可爱。',
			   48: '你闻到什么味道了吗？没有啊！怎么你一出来空气都是甜的了？',
			   49: '你最近是不是胖了？在我心里的分量越来越重了。',
			   50: '我是九你是三，除了你还是你。',
			   51: '我生病了。因为对你没有抵抗力。'
			   }
	while word != 'quit':
		num=random.randint(1, 51)
		word = input()
		if word != 'quit' and word=='谁是世界上最可爱的人':
			print('石金滢,你就是这个世界上最可爱的人啊')
		elif word != 'quit' and word=='谁是世界上最美丽的人':
			print('石金滢,你就是这个世界上最美丽的人啊')
		elif word != 'quit' and word=='石金滢':
			print('\t石金滢,欢迎回家.'
				  '\n\t我希望你：'
				  '\n\t遇事平静如水，对待生活却热情如火； '
				  '\n\t不要总是以自我为中心，却也不要总是围着他人转； '
				  '\n\t你可以哭的撕心裂肺，你也可以笑的没心没肺； '
				  '\n\t你要多读书，多写字，多微笑，多运动； '
				  '\n\t有事没事四处走走，不要局促于一室之内； '
				  '\n\t你要活的潇洒，对于往事不惦念，对于现在要珍惜，对未来还期待； '
				  '\n\t你可以很坏，但你要做到可以很乖； '
				  '\n\t你可以成绩不好，但你要有教养； '
				  '\n\t你可以失败倒下，但你必须站起来； '
				  '\n\t你可以不认同我所说的，因为其实我也做不到，但我在努力。'
				  '\n\t最后,愿你遍历山河 觉得人间值得.'
				  '\n\t--20180915')
		elif word != 'quit' and word=='徐靖超':
			print('不要呼唤这个程序的作者,他最近有些失眠-20180915')
		elif word != 'quit' and (word=='南安'or word=='南安普顿'):
			print('据说那里可以看见4种颜色的闪电,有不怕人的海鸥,还有一个可爱的姑娘在那里生活过')
		elif word != 'quit' and word=='老干部':
			print('这个词是某个人的给起的外号,显得作者很老...')
		elif word != 'quit' and word=='快哄我':
			print(something[num])
		elif word != 'quit' and word=='听故事':
			ii=1
			text='只羊啊\n'
			print('从前有一个农夫,他想知道他有多少财产,于是他决定去数一数他的羊')
			while ii<20:
				print(str(ii)+text)
				time.sleep(1)
				ii=ii+1
			print('农夫数累了,决定先数到这里')
		elif word != 'quit' and word!='':
			url = 'http://fanyi.youdao.com/translate?smartresult=dict&smartresult=rule'
			Form_data = {
			'i': word,
			'from':'AUTO',
			'to':'AUTO',
			'smartresult':'dict',
			'client':'fanyideskweb',
			'salt':'1536992178877',
			'sign':'ceae140112028f9b816ea23ae3360968',
			'doctype':'json',
			'version':'2.1',
			'keyfrom':'fanyi.web',
			'action': 'FY_BY_CLICKBUTTION',
			'typoResult':'false'
			}
			#请求表单数据
			response = requests.post(url,data=Form_data)
			#将json格式字符串转字典
			content = json.loads(response.text)
			#打印翻译后的数据
			print(content['translateResult'][0][0]['tgt'])
		else:
			print('空值无法翻译哦')
if __name__ =='__main__':
	print('请输入需要翻译的文字,当前获取类型为自动,输入quit退出')
	word='默认的'
	get_tanslate_date(word)